# Learn9

./: Logging.sln
BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs
BrainstormSessions.Test/: BrainstormSessions.Test.csproj
BrainstormSessions.Test/UnitTests/: LoggingTests.cs
BrainstormSessions/Api/: IdeasController.cs
BrainstormSessions/ClientModels/: IdeaDTO.cs  NewIdeaModel.cs
BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
BrainstormSessions/Core/Interfaces/: IBrainstormSessionRepository.cs
BrainstormSessions/Core/Model/: BrainStormSession.cs
BrainstormSessions/Infrastructure/: AppDbContext.cs  EFStormSessionRepository.cs
BrainstormSessions/Properties/: launchSettings.json
BrainstormSessions/ViewModels/: IdeaViewModel.cs  StormSessionViewModel.cs
BrainstormSessions/Views/Home/: Index.cshtml
BrainstormSessions/Views/Session/: Index.cshtml
BrainstormSessions/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
BrainstormSessions/wwwroot/css/: bootstrap.css
BrainstormSessions/wwwroot/js/: bootstrap.js  jquery-2.2.0.js  knockout-3.4.2.js  knockout.mapping.js
